# Rellena con tus valores reales en el panel de Render
TELEGRAM_BOT_TOKEN=8343281528:AAF6CXtnwMoiB7HWZKGVARWsxd3DE1GONBk
OAUTH_CLIENT_ID=***
OAUTH_CLIENT_SECRET=***
BASE_URL=https://telegrambot-d1rt.onrender.com
FLASK_SECRET=kaizokuoniorewanaru
TZ=Europe/Madrid
DB_PATH=twitch_gate.db
